<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Les composants électriques</title>
    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico" >    
  
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.js"></script>
  <script src="jquery.ui.touch-punch.min.js"></script>
  <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
  <script src="script.js"></script>
  
</head>
<body>
 
<div id='Page' >

    
        <div class="Title" >
            <h3>Les composants électriques</h3>
            <button onclick="SavePage();"  ><img src="save.png" ></button>  
        </div>
        <ul class="sortable">
            <li class="ui-state-default"><img  src="bornier.jpeg" ></li>
            <li class="ui-state-default"><img  src="fusible.png" ></li>           
            <li class="ui-state-default"><img  src="contacteur.jpg" ></li>
            <li class="ui-state-default"><img  src="relaisTh.jpg" ></li>
            <li class="ui-state-default"><img  src="boutton.jpg" ></li>    
            <li class="ui-state-default"><img  src="disjoncteur.jpeg" ></li>    
        </ul>
        <ul class="sortable">
            <li class="ui-state-default"><img  src="Fusibles.png" ></li>
            <li class="ui-state-default"><img  src="Boutton.png" ></li>           
            <li class="ui-state-default"><img  src="Contacteur.png" ></li>
            <li class="ui-state-default"><img  src="Disjoncteur.png" ></li>
            <li class="ui-state-default"><img  src="Relais_Th.png" ></li>    
            <li class="ui-state-default"><img  src="bornier.png" ></li>    
        </ul>
        <ul class="sortable">
            <li class="ui-state-default">Relais Thermique</li>
            <li class="ui-state-default">Boutton Poussoir</li>           
            <li class="ui-state-default">Disjoncteur</li>
            <li class="ui-state-default">Fusibles</li>
            <li class="ui-state-default">Bornier</li>    
            <li class="ui-state-default">Contacteur</li>    
        </ul>
        <ul class="sortable">
            <li class="ui-state-default">Protéger le moteur des court-circuits</li>
            <li class="ui-state-default">Protéger le moteur des court-circuits et des surcharges</li>           
            <li class="ui-state-default">Commander la bobine du contacteur</li>
            <li class="ui-state-default">Permettre de raccorder des composants</li>
            <li class="ui-state-default">Commuter le moteur</li>    
            <li class="ui-state-default">Protéger le moteur des surcharges</li>    
        </ul>
        
</div>

</body>
</html>
